{
  "name": "shomai-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.4.1",
    "@heroicons/react": "^1.0.5",
    "atomicassets": "^1.4.2",
    "next": "^11.1.2",
    "next-seo": "^4.28.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-hook-form": "^7.18.0",
    "swr": "^1.0.1",
    "unstyled-lightbox": "^0.0.3"
  },
  "devDependencies": {
    "@types/react": "^17.0.3",
    "autoprefixer": "^10.3.5",
    "eslint": "^7.32.0",
    "eslint-config-next": "^11.1.2",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "postcss": "^8.3.7",
    "prettier": "^2.4.1",
    "tailwindcss": "^2.2.17",
    "typescript": "^4.4.3"
  }
}
